server.port=8000

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:32778/example?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable JPA repository
spring.data.jpa.repositories.enabled=true
